<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBarDetail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/tv_detail1_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sab, 4 Mar 2018"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail1_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="vs"
            app:layout_constraintEnd_toEndOf="@+id/tv_detail1_date"
            app:layout_constraintStart_toStartOf="@+id/tv_detail1_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail1_date" />

        <TextView
            android:id="@+id/tv_detail1_score_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail1_vs"
            app:layout_constraintEnd_toStartOf="@+id/tv_detail1_vs"
            app:layout_constraintTop_toTopOf="@+id/tv_detail1_vs" />

        <ImageView
            android:id="@+id/iv_detail1_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail1_vs"
            app:layout_constraintEnd_toStartOf="@+id/tv_detail1_vs"
            app:layout_constraintTop_toTopOf="@+id/tv_detail1_vs"
            app:srcCompat="@drawable/x_arsenal" />

        <TextView
            android:id="@+id/tv_detail1_team_name_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/iv_detail1_left"
            app:layout_constraintStart_toStartOf="@+id/iv_detail1_left"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail1_left" />

        <TextView
            android:id="@+id/tv_detail1_score_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail1_vs"
            app:layout_constraintStart_toEndOf="@+id/tv_detail1_vs"
            app:layout_constraintTop_toTopOf="@+id/tv_detail1_vs" />

        <ImageView
            android:id="@+id/iv_detail1_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail1_vs"
            app:layout_constraintStart_toEndOf="@+id/tv_detail1_vs"
            app:layout_constraintTop_toTopOf="@+id/tv_detail1_vs"
            app:srcCompat="@drawable/x_arsenal" />

        <TextView
            android:id="@+id/tv_detail1_team_name_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/iv_detail1_right"
            app:layout_constraintStart_toStartOf="@+id/iv_detail1_right"
            app:layout_constraintTop_toBottomOf="@+id/iv_detail1_right" />


        <TextView
            android:id="@+id/tv_detail1_formation_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-4-1"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/tv_detail1_team_name_left"
            app:layout_constraintStart_toStartOf="@+id/tv_detail1_team_name_left"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail1_team_name_left" />

        <TextView
            android:id="@+id/tv_detail1_formation_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4-4-1"
            app:layout_constraintEnd_toEndOf="@+id/iv_detail1_right"
            app:layout_constraintStart_toStartOf="@+id/iv_detail1_right"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail1_team_name_right" />

        <View
            android:id="@+id/separator2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="#90909090"
            app:layout_constraintEnd_toStartOf="@+id/iv_detail1_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail1_formation_left" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/separator2">

            <TextView
                android:id="@+id/tv_detail1_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Goals"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail1_goals_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail1_goals"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_goals" />

            <TextView
                android:id="@+id/tv_detail1_goals_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_detail1_goals"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_goals" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/clayout_1">

            <TextView
                android:id="@+id/tv_detail1_shots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Shots"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail1_shots_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail1_shots"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_shots" />

            <TextView
                android:id="@+id/tv_detail1_shots_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_detail1_shots"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_shots" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/separator3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="#90909090"
            app:layout_constraintEnd_toStartOf="@+id/iv_detail1_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clayout_2" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clayout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/separator3">

            <TextView
                android:id="@+id/tv_detail1_linesup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Linesup"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clayout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/clayout_3">

            <TextView
                android:id="@+id/tv_detail1_goolkeeper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Goal Keepers"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail1_goolkeeper_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail1_goolkeeper"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_goolkeeper" />

            <TextView
                android:id="@+id/tv_detail1_goolkeeper_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_detail1_goolkeeper"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_goolkeeper" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clayout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/clayout_4">

            <TextView
                android:id="@+id/tv_detail1_defence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Defence"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail1_defence_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail1_defence"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_defence" />

            <TextView
                android:id="@+id/tv_detail1_defence_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_detail1_defence"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_defence" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clayout_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/clayout_5">

            <TextView
                android:id="@+id/tv_detail1_midfiled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Midfield"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail1_midfiled_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail1_midfiled"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_midfiled" />

            <TextView
                android:id="@+id/tv_detail1_midfiled_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_detail1_midfiled"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_midfiled" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clayout_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/clayout_6">

            <TextView
                android:id="@+id/tv_detail1_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Forward"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail1_forward_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail1_forward"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_forward" />

            <TextView
                android:id="@+id/tv_detail1_forward_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_detail1_forward"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_forward" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clayout_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/clayout_7">

            <TextView
                android:id="@+id/tv_detail1_substitutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Substitutes"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail1_substitutes_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail1_substitutes"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_substitutes" />

            <TextView
                android:id="@+id/tv_detail1_substitutes_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxWidth="100dp"
                android:text="namename"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_detail1_substitutes"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1_substitutes" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</ScrollView>